{
  "appId": "com.gnatobrush.app",
  "appName": "Gnato Brush",
  "webDir": "www",
"server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#1A6B5A",
      "showSpinner": false
    }
  }
}
